GenericEntity {
 coords 4773.368 28.55 11739.479
 {
  SCR_MapEntity MapEntity_Everon1 : "{E1B88C66BF6CA1F9}Prefabs/World/Game/MapEntity_Everon.et" {
   coords 0 0 0
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   coords 0 0 0
  }
  SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
   components {
    SCR_AutomaticRespawnHandlerComponent "{5D67716351AF28AA}" {
     Enabled 0
    }
    SCR_CompositionSlotManagerComponent "{5D6771636062C389}" {
    }
    SCR_RespawnBriefingComponent "{5D67716381FE716E}" {
    }
    SCR_RespawnTimerComponent "{5D677161DDDE3133}" {
    }
   }
   coords 1.375 0 -0.883
  }
  SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
   coords 0 0 0
  }
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   coords 0 0 0
  }
  TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
   coords 0 0 0
   "Internal variant transition" 0
   "Internal subvariant 0" 0
   "Internal subvariant 1" 0
  }
  ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   coords 0 0 0
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   coords 0 0 0
  }
  HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   coords 0 0 0
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   coords 0 0 0
  }
  SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   coords 0 0 0
  }
 }
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 coords 4770.871 28.778 11715.049
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 4767.5 27.878 11784.522
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 4780.054 28.635 11631.225
}