GenericEntity {
 ID "5D6771607830BAA8"
 coords 140.602 1.001 116.378
 {
  SCR_MapEntity MapEntity_Default1 : "{21C189074DAB7E90}Prefabs/World/DefaultWorld/MapEntity_Default.et" {
   ID "5D6771607830BAC9"
   coords 0 0 0
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "5D6771607830BABB"
   coords 0 0 0
  }
  SCR_BaseGameMode GameMode_Base1 : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
   ID "5D6771607830BAB5"
   components {
    SCR_RespawnTimerComponent "{5D677161DDDE3133}" {
    }
   }
   coords 1.375 0 -0.883
  }
  SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
   ID "5D6771607830BAB9"
   coords 0 0 0
  }
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   ID "5D6771607830BACD"
   coords 0 0 0
  }
  TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
   ID "5D6771607830BAB6"
   coords 0 0 0
   "Internal variant transition" 0
   "Internal subvariant 0" 0
   "Internal subvariant 1" 0
  }
  ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
   ID "5D6771607830BABF"
   coords 0 0 0
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5D6771607830BAA6"
   coords 0 0 0
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5D6771607830BAB2"
   coords 0 0 0
  }
  HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "5D6771607830BAB1"
   coords 0 0 0
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   ID "5D6771607830BACF"
   coords 0 0 0
  }
  SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "5D6771607830BAA3"
   coords 0 0 0
  }
 }
}