GenericEntity {
 ID "5D677167D4D990D6"
 coords 141.516 1.001 118.039
 {
  SCR_MapEntity MapEntity_Everon1 : "{E1B88C66BF6CA1F9}Prefabs/World/Game/MapEntity_Everon.et" {
   ID "5D677167D4DE1A0C"
   coords 4640.714 26.854 11035.983
  }
  PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
   ID "5D677167D4DE1A0D"
   coords 4640.859 26.854 11036.641
  }
  SCR_BaseGameMode "5D677167927224F1" : "{0F307326459A1395}Prefabs/MP/Modes/GameMode_Base.et" {
   ID "5D677167D4D990EC"
   components {
    SCR_RespawnBriefingComponent "{59695E0AF2C6CBE8}" {
     m_Info SCR_UIInfo "{59695E0709BC7DC4}" {
      Name "Greg"
      Description "Jeff"
     }
    }
    SCR_RespawnMenuHandlerComponent "{59695E090DA70F7B}" {
    }
    SCR_RespawnTimerComponent "{59695E091194ADF6}" {
    }
   }
   m_bAutoPlayerRespawn 0
  }
  SCR_CameraManager SCR_CameraManager1 : "{33F9FD881E3700CC}Prefabs/World/Game/SCR_CameraManager.et" {
   ID "5D677167D4DE1A13"
   coords 4640.142 26.854 11036.538
  }
  SCR_FactionManager FactionManager_USxUSSR1 : "{589540B35EBA8CDC}Prefabs/MP/Managers/Factions/FactionManager_USxUSSR.et" {
   ID "5D677167D4D990EB"
   coords 1.66 0 0.027
  }
  TimeAndWeatherManagerEntity : "{A3BAF78F6F03315B}Prefabs/World/Game/TimeAndWeatherManager.et" {
   ID "5D677167D4DE1A10"
   coords 4640.909 26.854 11036.799
   "Internal variant transition" 0
   "Internal subvariant 0" 0
   "Internal subvariant 1" 0
  }
  ProjectileSoundsManager : "{B4DA8B0024536625}Prefabs/World/Game/ProjectileSoundsManager.et" {
   ID "5D677167D4DE1A17"
   coords 4640.977 26.854 11036.424
  }
  RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
   ID "5D677167D4DE1A1A"
   coords 4640.728 26.854 11037.103
  }
  ScriptedChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
   ID "5D677167D4DE1A18"
   coords 4640.07 26.854 11036.588
  }
  GenericEntity Managers {
   ID "5D677167D4DE1A08"
   coords 4568.287 26.844 11038.95
  }
  HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
   ID "5D677167D4D990E6"
   coords 4640.798 26.854 11036.6
  }
  SCR_LoadoutManager : "{97EF4C1A41F63DDB}Prefabs/MP/Managers/Loadouts/LoadoutManager_USxUSSR.et" {
   ID "5D677167D4DE1A1C"
   coords 2.231 0 1.04
  }
  SCR_MPDestructionManager : "{9BB369F2803C6F71}Prefabs/MP/MPDestructionManager.et" {
   ID "5D677167D4DE1A1E"
   coords 4640.307 26.854 11036.473
  }
 }
}